digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.471\nsamples = 712\nvalue = [441, 271]\nclass = Surv", fillcolor="#f5ceb3"] ;
1 [label="Pclass <= 1.5\ngini = 0.302\nsamples = 464\nvalue = [378, 86]\nclass = Surv", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 53.0\ngini = 0.478\nsamples = 99\nvalue = [60, 39]\nclass = Surv", fillcolor="#f6d3ba"] ;
1 -> 2 ;
3 [label="Fare <= 26.144\ngini = 0.499\nsamples = 82\nvalue = [43, 39]\nclass = Surv", fillcolor="#fdf3ed"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Surv", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Fare <= 27.135\ngini = 0.499\nsamples = 75\nvalue = [36, 39]\nclass = Unsurv", fillcolor="#f0f7fd"] ;
3 -> 5 ;
6 [label="Age <= 31.85\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Unsurv", fillcolor="#65b3eb"] ;
5 -> 6 ;
7 [label="Age <= 28.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Age <= 43.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Unsurv", fillcolor="#52a9e8"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Unsurv", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="Age <= 46.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Unsurv", fillcolor="#9ccef2"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="Fare <= 29.1\ngini = 0.498\nsamples = 64\nvalue = [34, 30]\nclass = Surv", fillcolor="#fcf0e8"] ;
5 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Surv", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Fare <= 30.598\ngini = 0.5\nsamples = 59\nvalue = [29, 30]\nclass = Unsurv", fillcolor="#f8fcfe"] ;
15 -> 17 ;
18 [label="Parch <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Unsurv", fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Unsurv", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Fare <= 52.277\ngini = 0.495\nsamples = 51\nvalue = [28, 23]\nclass = Surv", fillcolor="#fae8dc"] ;
17 -> 21 ;
22 [label="Age <= 47.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = Surv", fillcolor="#eca572"] ;
21 -> 22 ;
23 [label="Fare <= 37.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Surv", fillcolor="#eb9c63"] ;
22 -> 23 ;
24 [label="Age <= 42.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Surv", fillcolor="#f8e0ce"] ;
23 -> 24 ;
25 [label="Fare <= 33.25\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Unsurv", fillcolor="#bddef6"] ;
24 -> 25 ;
26 [label="Age <= 34.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Surv", fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Surv", fillcolor="#e58139"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
22 -> 32 ;
33 [label="Fare <= 77.008\ngini = 0.489\nsamples = 33\nvalue = [14, 19]\nclass = Unsurv", fillcolor="#cbe5f8"] ;
21 -> 33 ;
34 [label="Age <= 49.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Unsurv", fillcolor="#65b3eb"] ;
33 -> 34 ;
35 [label="Age <= 44.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Unsurv", fillcolor="#4fa8e8"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Unsurv", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="Age <= 47.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Unsurv", fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
34 -> 40 ;
41 [label="Fare <= 86.29\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = Surv", fillcolor="#fbeade"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Surv", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="Age <= 17.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = Unsurv", fillcolor="#b0d8f5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Unsurv", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="Age <= 23.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = Unsurv", fillcolor="#e3f1fb"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Surv", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Age <= 37.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Unsurv", fillcolor="#8ec7f0"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Unsurv", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Parch <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Surv", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="Age <= 46.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Unsurv", fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label="SibSp <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Surv", fillcolor="#e58139"] ;
2 -> 56 ;
57 [label="Age <= 3.5\ngini = 0.224\nsamples = 365\nvalue = [318, 47]\nclass = Surv", fillcolor="#e99456"] ;
1 -> 57 ;
58 [label="SibSp <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Unsurv", fillcolor="#88c4ef"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Unsurv", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="Age <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Surv", fillcolor="#eca06a"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Surv", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="Age <= 13.5\ngini = 0.189\nsamples = 351\nvalue = [314, 37]\nclass = Surv", fillcolor="#e89050"] ;
57 -> 63 ;
64 [label="SibSp <= 2.0\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Surv", fillcolor="#f1b991"] ;
63 -> 64 ;
65 [label="SibSp <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Unsurv", fillcolor="#6ab6ec"] ;
64 -> 65 ;
66 [label="Fare <= 19.656\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Unsurv", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Surv", fillcolor="#e58139"] ;
64 -> 70 ;
71 [label="Fare <= 7.91\ngini = 0.176\nsamples = 338\nvalue = [305, 33]\nclass = Surv", fillcolor="#e88f4e"] ;
63 -> 71 ;
72 [label="Fare <= 7.865\ngini = 0.109\nsamples = 138\nvalue = [130, 8]\nclass = Surv", fillcolor="#e78945"] ;
71 -> 72 ;
73 [label="Age <= 32.5\ngini = 0.142\nsamples = 104\nvalue = [96, 8]\nclass = Surv", fillcolor="#e78c49"] ;
72 -> 73 ;
74 [label="Age <= 31.5\ngini = 0.169\nsamples = 86\nvalue = [78, 8]\nclass = Surv", fillcolor="#e88e4d"] ;
73 -> 74 ;
75 [label="Fare <= 7.785\ngini = 0.153\nsamples = 84\nvalue = [77, 7]\nclass = Surv", fillcolor="#e78c4b"] ;
74 -> 75 ;
76 [label="Age <= 19.5\ngini = 0.176\nsamples = 72\nvalue = [65, 7]\nclass = Surv", fillcolor="#e88f4e"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Surv", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="Age <= 20.25\ngini = 0.198\nsamples = 63\nvalue = [56, 7]\nclass = Surv", fillcolor="#e89152"] ;
76 -> 78 ;
79 [label="Fare <= 5.621\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Age <= 23.75\ngini = 0.177\nsamples = 61\nvalue = [55, 6]\nclass = Surv", fillcolor="#e88f4f"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Surv", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="Age <= 29.35\ngini = 0.208\nsamples = 51\nvalue = [45, 6]\nclass = Surv", fillcolor="#e89253"] ;
82 -> 84 ;
85 [label="Fare <= 3.525\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Surv", fillcolor="#eda774"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="Age <= 27.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Surv", fillcolor="#ea9a61"] ;
85 -> 87 ;
88 [label="Age <= 24.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Surv", fillcolor="#e88f4f"] ;
87 -> 88 ;
89 [label="Fare <= 7.096\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Surv", fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="Fare <= 7.319\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Surv", fillcolor="#e58139"] ;
88 -> 94 ;
95 [label="Fare <= 7.763\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
87 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="Fare <= 7.763\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = Surv", fillcolor="#e78c4a"] ;
84 -> 98 ;
99 [label="Fare <= 7.227\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = Surv", fillcolor="#e78945"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Surv", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="Fare <= 7.24\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = Surv", fillcolor="#e78d4c"] ;
99 -> 101 ;
102 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Surv", fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label="Fare <= 7.744\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Surv", fillcolor="#e68843"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Surv", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="SibSp <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Surv", fillcolor="#e88e4d"] ;
103 -> 105 ;
106 [label="Age <= 30.35\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Surv", fillcolor="#e88f4f"] ;
105 -> 106 ;
107 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Surv", fillcolor="#e89152"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="Age <= 30.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Surv", fillcolor="#f2c09c"] ;
98 -> 110 ;
111 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Surv", fillcolor="#e58139"] ;
75 -> 113 ;
114 [label="Fare <= 7.802\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
74 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Surv", fillcolor="#e58139"] ;
73 -> 117 ;
118 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = Surv", fillcolor="#e58139"] ;
72 -> 118 ;
119 [label="Fare <= 7.988\ngini = 0.219\nsamples = 200\nvalue = [175, 25]\nclass = Surv", fillcolor="#e99355"] ;
71 -> 119 ;
120 [label="SibSp <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Surv", fillcolor="#f2c09c"] ;
119 -> 120 ;
121 [label="SibSp <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Surv", fillcolor="#f6d5bd"] ;
120 -> 121 ;
122 [label="Age <= 26.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Surv", fillcolor="#f2c09c"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Surv", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="Age <= 31.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Surv", fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="Age <= 35.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Surv", fillcolor="#f6d5bd"] ;
124 -> 126 ;
127 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Surv", fillcolor="#f2c09c"] ;
126 -> 127 ;
128 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
121 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
120 -> 130 ;
131 [label="Age <= 25.5\ngini = 0.198\nsamples = 188\nvalue = [167, 21]\nclass = Surv", fillcolor="#e89152"] ;
119 -> 131 ;
132 [label="Fare <= 8.104\ngini = 0.109\nsamples = 52\nvalue = [49, 3]\nclass = Surv", fillcolor="#e78945"] ;
131 -> 132 ;
133 [label="Age <= 20.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Surv", fillcolor="#eeab7b"] ;
132 -> 133 ;
134 [label="Age <= 17.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Unsurv", fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Surv", fillcolor="#e58139"] ;
133 -> 137 ;
138 [label="Parch <= 0.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = Surv", fillcolor="#e6843e"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = Surv", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="Fare <= 17.977\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Surv", fillcolor="#e9965a"] ;
138 -> 140 ;
141 [label="SibSp <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Surv", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="Age <= 32.25\ngini = 0.23\nsamples = 136\nvalue = [118, 18]\nclass = Surv", fillcolor="#e99457"] ;
131 -> 145 ;
146 [label="Fare <= 8.081\ngini = 0.295\nsamples = 78\nvalue = [64, 14]\nclass = Surv", fillcolor="#eb9d64"] ;
145 -> 146 ;
147 [label="Age <= 31.25\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Surv", fillcolor="#e78945"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Surv", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="Fare <= 8.238\ngini = 0.335\nsamples = 61\nvalue = [48, 13]\nclass = Surv", fillcolor="#eca36f"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="SibSp <= 0.5\ngini = 0.32\nsamples = 60\nvalue = [48, 12]\nclass = Surv", fillcolor="#eca06a"] ;
150 -> 152 ;
153 [label="Fare <= 44.748\ngini = 0.389\nsamples = 34\nvalue = [25, 9]\nclass = Surv", fillcolor="#eeae80"] ;
152 -> 153 ;
154 [label="Fare <= 14.16\ngini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = Surv", fillcolor="#eca06a"] ;
153 -> 154 ;
155 [label="Fare <= 13.681\ngini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = Surv", fillcolor="#efb388"] ;
154 -> 155 ;
156 [label="Fare <= 8.56\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = Surv", fillcolor="#eeab7b"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="Pclass <= 2.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = Surv", fillcolor="#efb185"] ;
156 -> 158 ;
159 [label="Age <= 29.35\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Surv", fillcolor="#eb9d65"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Surv", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="Age <= 29.85\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Surv", fillcolor="#f6d5bd"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="Age <= 30.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Surv", fillcolor="#eeab7b"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="Fare <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="Age <= 27.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Surv", fillcolor="#f8e0ce"] ;
158 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="Age <= 29.85\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Surv", fillcolor="#f2c09c"] ;
168 -> 170 ;
171 [label="Age <= 29.35\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Surv", fillcolor="#eca06a"] ;
170 -> 171 ;
172 [label="Age <= 28.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Surv", fillcolor="#e58139"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
170 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
155 -> 177 ;
178 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Surv", fillcolor="#e58139"] ;
154 -> 178 ;
179 [label="Age <= 27.85\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Unsurv", fillcolor="#7bbeee"] ;
153 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="Age <= 30.85\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Unsurv", fillcolor="#9ccef2"] ;
179 -> 181 ;
182 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="Fare <= 15.373\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = Surv", fillcolor="#e89153"] ;
152 -> 184 ;
185 [label="Age <= 28.35\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Surv", fillcolor="#f6d5bd"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Surv", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="SibSp <= 1.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = Surv", fillcolor="#e68743"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Surv", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="Fare <= 46.4\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Surv", fillcolor="#e9965a"] ;
188 -> 190 ;
191 [label="Fare <= 22.465\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Surv", fillcolor="#e58139"] ;
190 -> 194 ;
195 [label="Fare <= 13.25\ngini = 0.128\nsamples = 58\nvalue = [54, 4]\nclass = Surv", fillcolor="#e78a48"] ;
145 -> 195 ;
196 [label="Age <= 59.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Surv", fillcolor="#e99457"] ;
195 -> 196 ;
197 [label="Age <= 46.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = Surv", fillcolor="#e89152"] ;
196 -> 197 ;
198 [label="Age <= 44.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = Surv", fillcolor="#ea995e"] ;
197 -> 198 ;
199 [label="Fare <= 12.938\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = Surv", fillcolor="#e89152"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Surv", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="Age <= 35.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Surv", fillcolor="#efb388"] ;
199 -> 201 ;
202 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label="Age <= 40.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Surv", fillcolor="#eca06a"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Surv", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
198 -> 206 ;
207 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Surv", fillcolor="#e58139"] ;
197 -> 207 ;
208 [label="Age <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Surv", fillcolor="#f2c09c"] ;
196 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Surv", fillcolor="#e58139"] ;
195 -> 211 ;
212 [label="Pclass <= 2.5\ngini = 0.379\nsamples = 248\nvalue = [63, 185]\nclass = Unsurv", fillcolor="#7cbeee"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="Fare <= 28.856\ngini = 0.081\nsamples = 142\nvalue = [6, 136]\nclass = Unsurv", fillcolor="#42a1e6"] ;
212 -> 213 ;
214 [label="Fare <= 28.231\ngini = 0.172\nsamples = 63\nvalue = [6, 57]\nclass = Unsurv", fillcolor="#4ea7e8"] ;
213 -> 214 ;
215 [label="SibSp <= 0.5\ngini = 0.148\nsamples = 62\nvalue = [5, 57]\nclass = Unsurv", fillcolor="#4aa6e7"] ;
214 -> 215 ;
216 [label="Fare <= 13.25\ngini = 0.089\nsamples = 43\nvalue = [2, 41]\nclass = Unsurv", fillcolor="#43a2e6"] ;
215 -> 216 ;
217 [label="Fare <= 12.825\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = Unsurv", fillcolor="#4da7e8"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Unsurv", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="Age <= 26.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Unsurv", fillcolor="#5dafea"] ;
217 -> 219 ;
220 [label="Parch <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Unsurv", fillcolor="#9ccef2"] ;
219 -> 220 ;
221 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="Age <= 37.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Unsurv", fillcolor="#4fa8e8"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Unsurv", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="Age <= 39.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Unsurv", fillcolor="#9ccef2"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Unsurv", fillcolor="#399de5"] ;
216 -> 228 ;
229 [label="Age <= 25.0\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = Unsurv", fillcolor="#5eafea"] ;
215 -> 229 ;
230 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Unsurv", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="Age <= 27.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Unsurv", fillcolor="#74baed"] ;
229 -> 231 ;
232 [label="Fare <= 17.429\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Surv", fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="Age <= 43.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Unsurv", fillcolor="#4fa8e8"] ;
231 -> 235 ;
236 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Unsurv", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Unsurv", fillcolor="#9ccef2"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
214 -> 240 ;
241 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79]\nclass = Unsurv", fillcolor="#399de5"] ;
213 -> 241 ;
242 [label="Fare <= 24.808\ngini = 0.497\nsamples = 106\nvalue = [57, 49]\nclass = Surv", fillcolor="#fbede3"] ;
212 -> 242 ;
243 [label="Age <= 36.5\ngini = 0.492\nsamples = 87\nvalue = [38, 49]\nclass = Unsurv", fillcolor="#d3e9f9"] ;
242 -> 243 ;
244 [label="Age <= 6.0\ngini = 0.484\nsamples = 83\nvalue = [34, 49]\nclass = Unsurv", fillcolor="#c2e1f7"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Unsurv", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="Fare <= 7.888\ngini = 0.493\nsamples = 77\nvalue = [34, 43]\nclass = Unsurv", fillcolor="#d6eafa"] ;
244 -> 246 ;
247 [label="Parch <= 1.0\ngini = 0.397\nsamples = 33\nvalue = [9, 24]\nclass = Unsurv", fillcolor="#83c2ef"] ;
246 -> 247 ;
248 [label="Age <= 30.35\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = Unsurv", fillcolor="#7bbeee"] ;
247 -> 248 ;
249 [label="Fare <= 7.523\ngini = 0.35\nsamples = 31\nvalue = [7, 24]\nclass = Unsurv", fillcolor="#73baed"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Unsurv", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="Fare <= 7.681\ngini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = Unsurv", fillcolor="#82c1ef"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="Age <= 25.5\ngini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = Unsurv", fillcolor="#6db7ec"] ;
251 -> 253 ;
254 [label="Fare <= 7.763\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Unsurv", fillcolor="#d7ebfa"] ;
253 -> 254 ;
255 [label="Age <= 18.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Unsurv", fillcolor="#6ab6ec"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="Age <= 21.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Unsurv", fillcolor="#9ccef2"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="SibSp <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Surv", fillcolor="#eeab7b"] ;
254 -> 260 ;
261 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Surv", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="Fare <= 7.769\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Unsurv", fillcolor="#47a4e7"] ;
253 -> 263 ;
264 [label="Fare <= 7.744\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Unsurv", fillcolor="#52a9e8"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Unsurv", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Unsurv", fillcolor="#5aade9"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Unsurv", fillcolor="#399de5"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
248 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
247 -> 269 ;
270 [label="Age <= 26.5\ngini = 0.491\nsamples = 44\nvalue = [25, 19]\nclass = Surv", fillcolor="#f9e1cf"] ;
246 -> 270 ;
271 [label="Age <= 19.0\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = Surv", fillcolor="#eca36e"] ;
270 -> 271 ;
272 [label="Fare <= 12.848\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Surv", fillcolor="#f4c9aa"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Unsurv", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="Fare <= 14.456\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Surv", fillcolor="#e99355"] ;
272 -> 274 ;
275 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Surv", fillcolor="#f2c09c"] ;
274 -> 275 ;
276 [label="Age <= 14.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Surv", fillcolor="#ffffff"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Surv", fillcolor="#e58139"] ;
275 -> 279 ;
280 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Surv", fillcolor="#e58139"] ;
274 -> 280 ;
281 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Surv", fillcolor="#e58139"] ;
271 -> 281 ;
282 [label="Fare <= 8.673\ngini = 0.48\nsamples = 25\nvalue = [10, 15]\nclass = Unsurv", fillcolor="#bddef6"] ;
270 -> 282 ;
283 [label="Age <= 27.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Surv", fillcolor="#ea9a61"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Surv", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="Parch <= 1.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = Unsurv", fillcolor="#80c0ee"] ;
282 -> 286 ;
287 [label="Parch <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = Unsurv", fillcolor="#57ace9"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Unsurv", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="Fare <= 17.875\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Unsurv", fillcolor="#9ccef2"] ;
287 -> 289 ;
290 [label="Age <= 28.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Surv", fillcolor="#f2c09c"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Surv", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Unsurv", fillcolor="#399de5"] ;
289 -> 293 ;
294 [label="Fare <= 13.19\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Surv", fillcolor="#eeab7b"] ;
286 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Unsurv", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Surv", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Surv", fillcolor="#e58139"] ;
243 -> 297 ;
298 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = Surv", fillcolor="#e58139"] ;
242 -> 298 ;
}
